.wrap{
  position:relative;
  width:800px;
  height: 100px;
  background: gray;
  font-size: 18px;
}
.inner{
  position:absolute;
  left:0;
  top:0;
  width:100px;
  height:100px;
  background: red;
}